{
  "name": "audio-calibration",
  "version": "0.1.0-beta.1+codex.20260826201111",
  "description": "Cross-platform Room EQ Wizard measurement, speaker and room calibration, human-listening assessment, and guarded DSP workflows for general systems, cars, and computers",
  "author": {
    "name": "daredoole",
    "url": "https://github.com/daredoole"
  },
  "homepage": "https://github.com/daredoole/audio-calibration-mcp",
  "repository": "https://github.com/daredoole/audio-calibration-mcp",
  "license": "MIT",
  "keywords": [
    "audio",
    "REW",
    "Room EQ Wizard",
    "speaker calibration",
    "room correction",
    "acoustic measurement",
    "DSP",
    "MCP",
    "car audio",
    "JamesDSP"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Audio Calibration",
    "shortDescription": "Human-focused REW calibration with expert controls.",
    "longDescription": "Runs guided or expert REW sessions, rejects unreliable measurements, analyzes listening-relevant dimensions without a fake global score, designs cut-only EQ against held-out traces, exports cross-platform filters, guides level-matched listening tests, and manages optional JamesDSP presets with backup and rollback. Free and open source; optional support at https://buymeacoffee.com/daredoole.",
    "developerName": "daredoole",
    "websiteURL": "https://github.com/daredoole/audio-calibration-mcp",
    "category": "Developer Tools",
    "brandColor": "#FF5A1F",
    "composerIcon": "./assets/audio-calibration-mcp-icon.png",
    "logo": "./assets/audio-calibration-mcp-icon.png",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Analyze my room or car audio response with expert evidence and uncertainty.",
      "Create and validate a reversible cross-platform EQ preset.",
      "Run a guided human-listening calibration for my laptop speakers."
    ]
  },
  "mcpServers": "./.mcp.json"
}
